<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>final_test</title>
        <meta charset="utf-8" />
        <style>
            @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap'); 
            .clear{
                clear: both;
                height: 0px;
                overflow: hidden;
            }
            body{
                background-image: url("images/background.jpg");
                background-size: auto 100%;
                background-size: cover;
                background-repeat: no-repeat;
                color: honeydew;
                margin: 0px;
                font-family: 'Noto Sans KR', sans-serif;
                min-width: 1100px; /* 최소넓이 */
                max-width: 1920px; /* 최대넓이 */
                margin-left: auto;
                margin-right: auto;
            }
            .thinkheader h1{
                text-align: center;
                font-size: 100px;
                color: white;
                font-family: 'Bebas Neue', cursive;
                font-weight: bold;
                text-shadow: 2px 20px 4px black;
                letter-spacing: 5px;
                margin: 40px 0px;
            }
            .thinknav ul{
                text-align: center;
                padding: 0px;
            }
            .thinknav li{
                list-style: none;
                padding: 0px 60px 0px 0px;
                display: inline;
                font-size: 20px;
                text-shadow: 2px 2px 2px black;;
                text-align: center;
            }
            .thinknav a{
                color: maroon;
                text-decoration: none;
            }
            .thinknav a:hover{
                color: white;
            }
            .thinknav li:nth-child(1){
                padding: 0px 60px 0px 60px;
            }
            #About{
                text-align: center;
            }
            #About h2{
                margin: 40px 0px;
            }
            .about_intro div{
                font-size: 20px;
                letter-spacing: 0px;
            }
            .about_intro div:nth-child(2){
                text-align: center;
                font-family: 'Bebas Neue', cursive;
                font-size: 200px;
                letter-spacing: 20px;
                margin: 20px 0px;
            }
            .main_visual{
                margin: 30px 0px;
                background-color: black;
                
                color: white;
                text-align: center; 
                font-size: 60px;
                letter-spacing: 30px;
                padding: 250px 0px;   
            }
            .main_visual:hover{
                background-image: url("images/thinking_title.jpg");  
                background-size: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 50% 50%;
            }
            .about_intro:hover{
                display: none;
            }
            #Artist{
                text-align: center;
            }
            #Artist li{
                list-style: none;
                display: inline;
                padding: 20px;
            }
            #Artist li img{
                width: 50px;
            }
            .space{
            height:200px;
            }
            #Album{
                text-align: center;
            }
            #Album .Part1{
                text-align: center;
            }
            #Album .Part1 img{
                width: 200px;
            }
            #Album .Part2{
                text-align: center;
            }
            #Album .Part2 img{
                width: 200px;
            }
            #Album h4 li{
                list-style: none;
            }
            #Album table{
                display: inline; 
            }
            #Album table th{
                padding: 0px;
            }
            #Songs{
                text-align: center;
            }
            #Songs li{
                width: 20px;
            }
            #Part1 h4{
                padding: 30px;
            }
            #Part1 h4 img{
                width: 500px;
            }
            #Part2 h4{
                padding: 30px;
            }
            #Part2 h4 img{
                width: 500px;
            }
            .card_bundle{
                margin: 20px;
            }
            .card{
            background-color: white;
            opacity: 0.5;
            border-radius: 20px;
            border-right: solid 1px gray;
            border-bottom: solid 1px gray;
            color: black;

            width: 349px;
            list-style: none;
            float: left;
            margin: 15px;
            margin-left: 0px;
            text-align: center;
            }
            .card h5{
                font-size: 20px;
            }
            .card h5:hover{
                color: red;
            }
            .card p{
                overflow:scroll; width:280px; height:330px; padding:10px; background-color:white;
                margin: 30px 20px;
            }
            .card li{
                list-style: none;
                display: inline;
            }
            .card ul{
                margin: 15px 0px 0px 0px;
                padding: 0px;
            }
            .card li img{
                width: 30px;
                padding: 0px 15px;
            }
            .card li img:hover{
                opacity: 0.5;
            }
            .music_app img{
                width: 100px;
            }
            /* ☆☆여기서부터 index 헤더 푸터☆☆ */
            /* ☆☆여기서부터 index 헤더 푸터☆☆ */
            /* ☆☆여기서부터 index 헤더 푸터☆☆ */
            .header2{
                background-image: url("images/Layout3_back.jpg");
                background-repeat: repeat;
                box-shadow: 0px 13px 13px 0px gray inset;
                color: black;
            }
            .header2 h1{
                margin: 0px 0px 0px 15px;
                font-size: 45px;
                font-family: 'Bebas Neue', cursive;
                letter-spacing: 0px;               
            }
            .header2 a{
                color: black;
                text-decoration: none;
            }
            .header2 ul{
                margin: 15px;
            }
            .header2 li{
                float: right;
                list-style: none;
                padding: 0px 20px;
                border-right: solid 2px gray;
            }
            .header2 li:nth-child(1){
                border: none;
            }
            .float_left_index{
                float: left;
            }
            .float_right_index{
                float: right;
            }
            .footer2{
                background-image: url("images/Layout3_back.jpg");
                padding: 15px;
                padding-bottom: 5px;
                height: 100px;
                color: black;
            }
            .footer2 ul{
                list-style: none;
                margin: 5px;
                padding: 0px;
            }
            .footer2 li{
                float: left;
                padding: 0px 20px;
                border-right: solid 2px gray;
            }
            .footer2 li:nth-child(4){
                border: none;
            }
            .footer2 li:nth-child(1){
                padding: 0px 20px 0px 0px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header class="header2">
                <h1 class="float_left_index"><a href="index.html">FINAL</a></h1>
                <nav class="float_right_index">
                    <ul>
                        <li><a href="final_test.html">Thinking</a></li>
                        <li><a href="layout3.html">Layout3</a></li>
                        <li><a href="layout2.html">Layout2</a></li>
                        <li><a href="layout1.html">Layout1</a></li>
                        <div class="clear"></div>
                    </ul>  
                </nav>
                <div class="clear"></div>
            </header>
            <header class="thinkheader">
                <h1>Thinking</h1>         
                <nav class="thinknav">
                    <ul>
                        <li><a href="Home">Home</a></li>
                        <li><a href="About">About</a></li>
                        <li><a href="Artist">Artist</a></li>
                        <li><a href="Album">Album</a></li>
                        <li><a href="Songs">Songs</a></li>
                        <div class="clear"></div>
                    </ul>
                </nav>
            </header>
            <div id="About">
                <h2>About</h2>
                <hr align="center" style="border: solid 6px white; width: 1%;"; />
                <div class="main_visual">
                    <div class="about_intro">
                        <div>
                            THINKING of what,
                            THINKING of who,
                            What is ZICO THINKING?
                        </div>
                        <div>
                            THINKING
                        </div>
                        <div>
                            KOZ 엔터테인먼트를 설립하고 지코가 내놓은 첫 정규앨범, Thinking
                            <br />
                            이전까지 보여줬던 화려하고 신나는 모습이 아닌
                            <br />
                            지코의 진솔한 내면의 이야기를 꺼내보인
                            새롭고 감성적인 앨범
                        </div>
                    </div>
                </div>
            </div>
            <hr align="center" style="solid 10px white; width: 50%;"; />
            <div id="Artist">
                <section>
                    <div class="Artist_info">
                        <h3>Who's Artist?</h3>
                        <hr align="center" style="border: solid 6px white; width: 1%;"; />
                        <h4>ZICO</h4>
                        <hr align="center" style="border: solid 3px white; width: 0.5%;"; />
                        <ul>
                            <li>우지호</li>
                            <li>CEO/Producer</li>
                            <li>1992.09.14</li>
                        </ul>
                    </div>
                    <div class="Artist_sns">
                        <ul>
                            <li><img src="images/final_test_sns1.png" alt="" /></li>
                            <li><img src="images/final_test_sns2.png" alt="" /></li>
                            <li><img src="images/final_test_sns3.png" alt="" /></li>
                            <li><img src="images/final_test_sns4.jpg" alt="" /></li>
                        </ul>
                    </div>
                </section>
            </div>
            <hr align="center" style="solid 10px white; width: 50%;"; />
            <div id="Album">
                <section>
                    <h3>Album</h3>
                    <div class="Part1">
                        <h4>Thinking Part.1</h4>
                        <hr align="center" style="border: solid 6px white; width: 1%;"; />
                        <h4><img src="images/thinking_part.1.jpg" alt="thinking part one 앨범 커버" /></h4>
                        <div class="table">
                            <table>
                                <th colspan="2">Info</th>
                                <tr>
                                    <th>발매일</th>
                                    <td>2019.09.30</td>
                                </tr>
                                <tr>
                                    <th>장르</th>
                                    <td>랩/힙합</td>
                                </tr>
                                <tr>
                                    <th>발매사</th>
                                    <td>(주)카카오 M</td>
                                </tr>
                                <tr>
                                    <th>기획사</th>
                                    <td>KOZ 엔터테인먼트</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <hr align="center" style="solid 10px white; width: 50%;"; />
                    <div class="Part2">
                        <h4>Thinking Part.2</h4>    
                        <hr align="center" style="border: solid 6px white; width: 1%;"; />                    
                        <h4><img src="images/thinking_part.2.jpg" alt="thinking part two 앨범 커버" /></h4>
                        <div class="table">
                            <h4>Info</h4>
                            <table>
                                <tr>
                                    <th>발매일</th>
                                    <td>2019.11.08</td>
                                </tr>
                                <tr>
                                    <th>장르</th>
                                    <td>랩/힙합</td>
                                </tr>
                                <tr>
                                    <th>발매사</th>
                                    <td>(주)카카오 M</td>
                                </tr>
                                <tr>
                                    <th>기획사</th>
                                    <td>KOZ 엔터테인먼트</td>
                                </tr>
                            </table>
                        </div>
                    </div>             
                </section>
            </div>
            <hr align="center" style="solid 10px white; width: 50%;"; />
            <div id="Songs">
                <section>
                    <h3>Songs</h3>
                    <hr align="center" style="border: solid 6px white; width: 1%;"; />
                    <div id="Part1">
                        <h4>Part.1</h4>
                        <h4><img src="images/thinking_part.1.jpg" alt="" /></h4>
                        <div class="card_bundle">
                            <div class="card">
                                <h5>천둥벌거숭이 (Feat. Jvcki Wai, 염따)</h5>
                                <ul>
                                    <li><img src="images/button_previous.png" alt="" /></li>
                                    <li><img src="images/button_play.png" alt="" /></li>
                                    <li><img src="images/button_next.png" alt="" /></li>
                                </ul>
                                <p>
                                    그래서 어떻게 됐긴 어디도 안 가고<br />내가 차린 회사랑 도장 찍었지<br />빠른 페이스로<br />개체 수 불려나가 우린<br />치타보다 몇 배나 민첩한 코끼리<br />헛바람 든 것처럼 보여도<br />가만 내비 둬 그건 열풍을<br />만들겠단 소리<br />거드름 피우던 힙스터의 꿈은<br />아이돌 출신이 주는 합격 목걸이<br />자신감에는 근거가 넘쳐<br />과다 분비되고 있어 세로토닌<br />계산 잘 하고 테이크 다운 걸어<br />내게 손 뻗치면 결국 KOZ<br />Z 세대 이제 내 시대로<br />엔터 몇 군데는 셔터 내려<br />유명세는 삽시간에 fade out<br />스냅 댄스 테크토닉이 가까운 예야<br />사실 이번 트랙 좀 가볍게<br />풀어갈 생각이었는데<br />계획이 바뀌었네<br />한 음절도 허투루 쓸 수 없지<br />스윽스윽 지우고 고쳐쓰기를 반복해<br />아예 아예<br />Stop being a doormat<br />법인 대표답게 영리해야만 해<br />Saucin saucin<br />Remaking history<br />벌써 사무실로 성지순례 오지<br />먹구름 깔아놔 저 무지개 위에<br />가랑비로 너희들 가랑이를 적실게<br />난 돈벼락 맞고<br />바짝 정신 차린 케이스<br />우르르 쾅쾅 마른하늘이 무너져 yeah<br />They call me 천둥벌거숭이<br />They call me 천둥벌거숭이<br />겁대가리 상실한 젊은이<br />절대 못 고쳐 내 버르장머리<br />They call me 천둥벌거숭이<br />They call me 천둥벌거숭이<br />잘 가라 어중이떠중이<br />어떤 무리에 있든 난 우두머리<br />Tupac 만큼 누가 리얼하든 감흥 없어<br />GG 치고 이제 난 이 게임을 던져<br />그러니까 제발 나를 좀 내버려 둬<br />통장 잔고 보며 잠시 행복해져<br />Ali처럼 날아서 나비 효과<br />수퍼비처럼 맞았어 돈벼락<br />이제 나는 뭣도<br />신경 쓸 필요가 없다는 걸<br />너네 왜 아직도 몰라<br />돈 낳는 말이야 돈을 낳는 말이야<br />대체 그게 무슨 말이냐 하면<br />랩만 해서 잉태<br />내 뱃속 안에 새 지폐<br />아들은 세종대왕 딸내미는 사임당<br />도대체가 그게 뭔 개소리냐고 하면<br />뱃속 안에 새 지폐 내 손안으로 직행<br />I mean<br />I mean I’m way too blessed<br />I mean I’m way too blessed<br />I dk why but I’m too blessed<br />I dk why but I’m too blessed<br />I mean I’m way too blessed<br />I mean I’m way too blessed<br />I dk why but I’m too blessed<br />I dk why but I go ahead<br />먹구름 깔아놔 저 무지개 위에<br />가랑비로 너희들 가랑이를 적실게<br />난 돈벼락 맞고<br />바짝 정신 차린 케이스<br />우르르 쾅쾅 마른하늘이 무너져 yeah<br />They call me 천둥벌거숭이<br />They call me 천둥벌거숭이<br />겁대가리 상실한 젊은이<br />절대 못 고쳐 내 버르장머리<br />They call me 천둥벌거숭이<br />They call me 천둥벌거숭이<br />잘 가라 어중이떠중이<br />어떤 무리에 있든 난 우두머리<br />염따는 토르<br />성공의 망치를 얻네<br />칙칙한 내 지갑에도 쾅<br />노력의 번개를 내렸네<br />난 이제 위대한 사랑이 빨리<br />필요해 마치 재키 재키<br />사주고 싶어 오천만 원짜리<br />머리통만한 반지<br />그치 그치 시간은 온다고<br />괜찮아 아프면 더 울어<br />따거는 정답을 알어<br />재키는 blessed<br />재키는 blessed<br />안 소중한 사람 없네<br />우리는 살아야 돼<br />I&#39;m way too flex<br />먹구름 깔아놔 저 무지개 위에<br />가랑비로 너희들 가랑이를 적실게<br />난 돈벼락 맞고<br />바짝 정신 차린 케이스<br />우르르 쾅쾅 마른하늘이 무너져 yeah<br />They call me 천둥벌거숭이<br />They call me 천둥벌거숭이<br />겁대가리 상실한 젊은이<br />절대 못 고쳐 내 버르장머리<br />They call me 천둥벌거숭이<br />They call me 천둥벌거숭이<br />잘 가라 어중이떠중이<br />어떤 무리에 있든 난 우두머리<br />
                                </p>
                            </div>
                            <div class="card">
                                <h5>걘 아니야</h5>
                                <ul>
                                    <li><img src="images/button_previous.png" alt="" /></li>
                                    <li><img src="images/button_play.png" alt="" /></li>
                                    <li><img src="images/button_next.png" alt="" /></li>
                                </ul>
                                <p>
                                    크게 한판 했네 또<br />마음은 착한 아이라며<br />bullshit<br />다시 만난다 할 때부터<br />왠지 느낌이 쎄하긴 했어<br />Listen<br />다투는 거 까진 okay<br />문제는 지금이 몇 시 게<br />메시지 확인해서 뭐해<br />걘 백 프로 게임 중일 텐데<br />Something is wrong<br />여기 있는 너도 책임이 커<br />얘기 안 끝났어 앉아<br />Actually<br />이젠 정말 헤어졌으면 좋겠어<br />잠깐 말고<br />정식으로 한 쪽만 손해 본 걸<br />Honestly 애초에 네가<br />천만 배는 아까워<br />거짓말 좀 보탰어<br />암튼 간 걘 아니야<br />휘둘리고 있네 또<br />꼭 짚고 넘어간다며 foolish <br />넌 어물쩍 화해해 버리곤<br />항상 코앞에서 포인트를 놓쳐<br />기념일 건너뛰고<br />지 술 모임엔 꼬박꼬박 출석하지<br />과한 style 질색하는 넌데<br />로고 박힌 명품 주는 건 무슨 깡인지<br />SoundCloud에 추가된 트랙들<br />구독 중인 YouTube 채널만 봐도<br />이 조합은 오래 못 가<br />Actually<br />이젠 정말 헤어졌으면 좋겠어<br />잠깐 말고<br />정식으로 한 쪽만 손해 본 걸<br />Honestly 애초에 네가<br />천만 배는 아까워<br />거짓말 좀 보탰어<br />암튼 간 걘 아니야<br />암튼 간 걘 아니야<br />암튼 간 걘 아니야<br />Stop hesitating you choose<br />환승할 때야 슬슬<br />멀리 가서 찾지 마 굳이<br />등잔 밑에 누가 있는지 확인해 어서<br />자꾸 산통 깨서 미안한데<br />사실 좀 고마워 녀석한테<br />말 나온 김에 그냥 고할게<br />You’re the one you’re the one<br />You’re the one that I want<br />Actually 애초에 너랑<br />친구 먹기 싫었어<br />못 들은 척 넘기지 마<br />좋아한단 말이야<br />암튼 간 걘 아니야<br />암튼 간 걘 아니야<br />
                                </p>
                            </div>
                            <div class="card">
                                <h5>사람</h5>
                                <ul>
                                    <li><img src="images/button_previous.png" alt="" /></li>
                                    <li><img src="images/button_play.png" alt="" /></li>
                                    <li><img src="images/button_next.png" alt="" /></li>
                                </ul>
                                <p>
                                    다를 거 없이 하찮은 하루<br />유독 좋은 일만 피해 갔구나<br />어릴 적 그림 속 어른이 된 난<br />분명 기쁜 표정이었는데<br />한 평생이 오늘까지면<br />발길을 돌릴 곳이 있나요<br />멋쩍다는 이유로 미루었던 <br />사랑해란 말을<br />너에게 건네줘 right now<br />고개를 자꾸 떨구게 돼 요즘엔<br />마지막으로 하늘을 본 게 언젠지<br />흐릿해진 세상은 먼지투성이네<br />나 같은 사람들이 <br />발버둥 쳤기 때문에 yeah<br />We always say <br />나중에 그 나중에를 위해<br />건너뛴 생일을 빼면 여태 난 십 대<br />철들수록 부쩍 상상이 두려워<br />미끄럼틀도 서서히 비탈길로 보여<br />낯선 친절은 의심 가<br />뻔한 위로가 더 기운 빠져<br />화기애애한 대화창 속 넌<br />정말 웃고 있을까<br />거리낌 없이 아무 데나 걷기엔<br />피해야 될 것이 너무 많은 곳에서<br />태어날 때나 늙어갈 때<br />움츠린 채 사는 우리<br />다를 거 없이 하찮은 하루<br />유독 좋은 일만 피해 갔구나<br />어릴 적 그림 속 어른이 된 난<br />분명 기쁜 표정이었는데<br />한 평생이 오늘 까지면<br />발길을 돌릴 곳이 있나요<br />멋쩍단 이유로 미루었던 사랑해란 말을<br />너에게 건네줘 right now<br />조심해 시간은 무섭게 속력을 낼 거야<br />넘어지지 않게 서로 손잡이가 되어줘<br />개인이 할 수 있는 일은 실망밖에 없어<br />터질 듯 쌓여버린 이야기보따리를 풀어<br />삶은 교묘한 장난을 안 멈춰 uh<br />네가 공짜로 생명을 얻은 날부터 UH<br />우선시되는 무언가에 <br />늘 묻혀있지 행복은<br />화려한 꽃밭 틈에서 찾는 네 잎 클로버<br />나쁜 마음씨를 들킬까<br />너 나 할 것 없이 눈치 봐<br />걱정 마 좀 부족해도 누군가는<br />인간다움을 느껴<br />남의 눈에 좋은 사람이기 전에<br />나 자신한테 먼저 화해를 청해<br />어렵다는 거 모두가 알아<br />이번이 처음 살아 보는 거잖아<br />다를 거 없이 하찮은 하루<br />유독 좋은 일만 피해 갔구나<br />어릴 적 그림 속 어른이 된 난<br />분명 기쁜 표정이었는데<br />한 평생이 오늘 까지면<br />발길을 돌릴 곳이 있나요<br />멋쩍단 이유로 미루었던 사랑해란 말을<br />너에게 건네줘 right now<br />We&#39;re the same<br />We&#39;re the same<br />We&#39;re the same people<br />Are you happy are you sad<br />Why is it so hard to be loved<br />We&#39;re the same<br />We&#39;re the same<br />We&#39;re the same people<br />Are you happy are you sad<br />We need love<br />
                                </p>
                            </div>
                            <div class="card">
                                <h5>극</h5>
                                <ul>
                                    <li><img src="images/button_previous.png" alt="" /></li>
                                    <li><img src="images/button_play.png" alt="" /></li>
                                    <li><img src="images/button_next.png" alt="" /></li>
                                </ul>
                                <p>
                                    수많은 곡 수많은 욕<br />수많은 호응 수많은 정적<br />수많은 편 수많은 적<br />수많은 도움 수많은 거절<br />수많은 업적 수많은 편견<br />수많은 존경 수많은 동정<br />수많은 환영과 수많은 차별<br />변수 많은 일 <br />자랑스러워할 수만은 없지만 뭐<br />깊숙이 발 담갔지<br />무릎 아랜 앞다퉈 <br />날 물어뜯는 닥터피시<br />나도 한땐 미꾸라지 이제 먹이사슬의 <br />피라미드를 조각 케이크처럼 <br />먹어 치운 다음 용트림<br />무슨 시계를 찼냐 보다<br />시간을 어떻게 쓰냐가 중요<br />네가 뜸 들이는 동안<br />난 가사 한자 한자에 공을 들여<br />쇼핑은 접은 지 꽤 됐어<br />내 아웃핏 대부분 증정<br />지출이 있다면 지인들 <br />선물 또는 직원들 급여<br />거듭 실망할 걸 안티들은<br />내 인터뷰나 다큐멘터리만<br />봐도 양아치완 거리가 멀어<br />우지호의 실제 품행 누리꾼의 궁예<br />지코는 인격이 두 개 so what<br />난 아이돌이었다 래퍼였다<br />호감이었다 비호감이었다<br />극과 극 어느 축에도 못 껴<br />일 년에 한 번꼴로<br />사망했다 부활해<br />Am I ghost Am I zombie<br />남은 건 혼 아니면 몸<br />내 겉멋 든 신인 시절 섣부른 기믹이<br />어중된 이미지를 형성시켰으니<br />So sometimes I regret it <br />구설수 올라 매일<br />아마 낙하지점은 차가운 맨땅일 테지<br />ha ha ha high risk high return<br />U turn 할까 주춤대다 D로 맞춰 기어<br />혹독히 치러 이름값<br />위기 닥쳐도 넘치지 위트가<br />치고 박아 안전 장치 없이 <br />맷집 키워가 never die<br />우여곡절 끝에서<br />황홀경을 느끼네<br />후렴구는 생략했어<br />나머진 맡길게 네 생각에<br />
                                </p>
                            </div>
                            <div class="card">
                                <h5>One-man show (Feat. Sik-K)</h5>
                                <ul>
                                    <li><img src="images/button_previous.png" alt="" /></li>
                                    <li><img src="images/button_play.png" alt="" /></li>
                                    <li><img src="images/button_next.png" alt="" /></li>
                                </ul>
                                <p>
                                    조명 대신 음소거된 TV<br />협탁엔 찌그러진 캔이<br />넌 허술한 핑곗거리를 대고<br />다급하게 옷을 챙기지<br />도어락이 닫히면<br />곧바로 사색에 잠겨<br />God damn it<br />서로를 발가벗기며<br />한 번도 솔직한 적 없던 밤<br />불장난치는 쿨한 사이<br />현타가 와 이 온도 차이<br />비슷한 처지가 있는지 괜히<br />검색해 정색해<br />그날 만약 맨 정신에<br />커피를 마셨음 얘기가 많이<br />달라졌을까<br />내 기분은 더 이상<br />Enjoy 하지 않아<br />어차피 우린 첫 단추부터<br />Fucked up 됐어<br />어쩌겠어<br />난 빌어먹을 침대보다<br />안정감을 줄 수 있다고 yo<br />I think there is no other way<br />말했잖아 보고 싶음<br />네가 나한테 오면 안 되니 yeah<br />또 난 아무것도 아니었단<br />생각들이 가득 차 괜히<br />네가 누군갈 기다리는 것처럼<br />나도 너를 waitin’<br />너도 나랑 똑같아<br />혼자만 생쇼하는 건<br />이 멍청아<br />부딪쳐서 spark만<br />팍 튀는 사이<br />네 입맛에 안 당기는 스타일<br />밀어는 내도 안 당기는 사이<br />팔랑 귀에 팔랑 귀를 가지니깐<br />너 포함 너의 지인 다<br />구분하겠지 내 감정 대놓고<br />넌 휩쓸리다가 나를 곧 놓쳐<br />나도 싫어 슬픈 결말<br />연기라도 해 줘 sometime<br />내 기분은 더 이상<br />Enjoy 하지 않아<br />어차피 우린 첫 단추부터<br />fucked up 됐어<br />어쩌겠어<br />난 빌어먹을 침대보다<br />안정감을 줄 수 있다고 yo<br />I think there is no other way<br />네 사소한 드립에<br />매일 오만가지 해석을 해<br />야 이 미친 새끼야 정신 차려<br />혼잣말이 버릇돼<br />난 내용물도 없는<br />판도라의 상자를 두고<br />열지 말지 몇 달째<br />제자리 ah shit<br />제대로 만나보자고<br />강수를 두려다가도<br />보조출연자 대사가<br />얼마나 임팩트 있겠냐고<br />난 싸이월드 시절도<br />이 정도 감성충은 아녔어<br />당장은 아니라 바뀔 수 없지만<br />사랑하게 됐나 봐<br />이쯤에서 끝내자<br />사귄 적도 없는데 후폭풍이 걱정돼<br />어떡해<br />쪽팔림 감수하면서<br />원맨쇼 하는 것도 지쳐<br />I think there is no other way<br />
                                </p>
                            </div>
                        </div>
                    </div>
                    <hr align="center" style="solid 10px white; width: 70%;" padding: 10px; />
                    <div id="Part2">
                        <h4>Part.2</h4>
                        <h4><img src="images/thinking_part.2.jpg" alt="" /></h4>
                        <div>
                            <div class="card">
                                <h5>another level (Feat. 페노메코)</h5>
                                <ul>
                                    <li><img src="images/button_previous.png" alt="" /></li>
                                    <li><img src="images/button_play.png" alt="" /></li>
                                    <li><img src="images/button_next.png" alt="" /></li>
                                </ul>
                                <p>
                                    Another level<br />We&#39;re on another level<br />Another level<br />We&#39;re on another level<br />Another level<br />We&#39;re on another level<br />Another level<br />It&#39;s a whole new level<br />그샐 못 참고 또 사서 개고생<br />10년 전의 랩 지망생<br />back again<br />대단한 거 하나 없지 대표 돼도<br />맨날 퇴짜 맞아<br />동명의 상사 새끼한테<br />켜자마자 싱겁게<br />끝판을 깬 게임이야<br />다음 플랜은 게임<br />체인저들의 게임 체인저<br />인간계에서 하는 트랩<br />그게 나의 bad behavior<br />잠깐 자리 비운 새<br />여기 player들 해이해졌어 다<br />난 모범을 보여<br />오늘 게스트는 GooseBumps<br />우린 초면부터<br />졸라 쩌는 비트를 뚝딱<br />추석에도 불구하고<br />난 슬럼프에도 불구하고<br />두어 곡을 추가로<br />내 지적 재산 끌어다 써<br />Check out<br />why don&#39;t you just back off<br />폼은 계속 최상위<br />엔간해선 트렌드 하지 yeah<br />온갖 외압은 가뿐히 생까<br />텐션 오를 땐 상의 필요 없어<br />like Jay Park<br />전부 쓸어 담자고<br />전 세계의 paper bills<br />상상력은 무한<br />한입 베어 물자 galaxy<br />도착지는 이미<br />다음 행성에 yeah<br />우린 완전히 다른 차원에 yeah<br />이건 another level<br />이건 another level<br />완전 another level<br />완전 another level<br />이건 another level<br />이건 another level<br />완전 another level<br />This gon’ be your new bible<br />넌 앨범 통틀어도 못 미쳐<br />내 한 Verse 한 줄에<br />노력이 가상해서 평가하기<br />좀 거시기하네<br />한 철 장사치 줄줄이<br />밑천 드러날 때<br />슬쩍 떡밥 몇 개 던져<br />모두 먹방 개시<br />Make it hot<br />불조심 앗뜨앗뜨 흘러 비지땀<br />안 차 ice 몸에 닿았다<br />혹 녹아내릴까<br />괜찮아 난 대형 스타이긴 해도<br />twinkle twinkle<br />딱밤으로 깨지<br />소포모어 징크스 징크스<br />으이그으이그<br />지금이나 먹히지<br />그걸 나중에 어디다 갖다 써<br />한 수 가르쳐 주지<br />패기와 관록의 미친 강약 조절<br />여긴 일찍 상황 종료<br />빠빠빠빨리 왕관 넘겨<br />방방곡곡 쑤셔<br />넌 뒤에서 발만 동동 우<br />My first name is Woo<br />자식 셋을 낳으면 우수 우위 우월<br />지아코 what<br />그는 대체 무엇<br />The world is unequal<br />you screwed up<br />전부 쓸어 담자고<br />전 세계의 paper bills<br />상상력은 무한<br />한입 베어 물자 galaxy<br />도착지는 이미 다음 행성에 yeah<br />우린 완전히 다른 차원에 yeah<br />이건 another level<br />이건 another level<br />완전 another level<br />완전 another level<br />이건 another level<br />이건 another level<br />완전 another level<br />This gon’ be your new bible<br />이건 another level<br />이건 another level<br />완전 another level<br />완전 another level<br />넌 언제까지<br />그따구로 할 거야 랩을<br />I&#39;ll show them<br />한 번도 구경 못 해본 레이블<br />
                                </p>
                            </div>
                            <div class="card">
                                <h5>남겨짐에 대해 (Feat. 다운)</h5>
                                <ul>
                                    <li><img src="images/button_previous.png" alt="" /></li>
                                    <li><img src="images/button_play.png" alt="" /></li>
                                    <li><img src="images/button_next.png" alt="" /></li>
                                </ul>
                                <p>
                                    요즘 따라 시간이 이상해<br />헤어진 날에서 며칠째 살아<br />나지막한 바람 창틈으로 새면<br />네 숨결이 닿을 것 같아<br />끝내 읽히지 못한 편지 한 장<br />포장째 시들어 버린 꽃 한 다발<br />내가 받아 본 것 중<br />가장 비참했던 이벤트<br />계절은 봄을 데리러 갔지만<br />난 지난번 겨울 끝자락에 남아<br />천천히 배웅하려고 해 잘 가 잠깐<br />내가 붙여준 별명들 사사로운<br />네 기쁨 슬픔까지<br />이제 내 것이 아닌 거네<br />난 무사할까 감히 혼자서<br />요즘 따라 시간이 이상해<br />헤어진 날에서 며칠째 살아<br />날 지긋이 보는 까만 밤 하늘이<br />네 눈동자를 닮았어<br />고개만 돌려도 만날 수 있었는데<br />눈 감아야 겨우 보일 듯해<br />얼마나 환했으면<br />이토록 찡그리는 걸까<br />그동안 내 흔적을 몇 개나 발견했니<br />문득 떠올라도<br />그가 볼까 봐 딴청 했니<br />기억은 잊혀질 때가 돼서야<br />뚜렷한 형상을 하고 앞을 지나쳐 가<br />보름 내내 날 간호해 줬을 때도<br />재미 삼아 결혼 날짜를 꼽아볼 때도<br />넌 계속 마지막을 준비 해왔나 봐<br />영혼 없이 영원만<br />들먹인 이 머저리한테서<br />어떻게 된 게 두근거림이<br />전보다 심해졌어<br />설레임 보단 조바심이 생겨서<br />넌 우릴 내려놓았고 난 미처 몰랐지<br />이유와 잘못을 찾는 내가<br />그 이유와 잘못인 걸<br />요즘 따라 시간이 이상해<br />헤어진 날에서 며칠째 살아<br />구차한 거 맞아 안 떠난다는 말<br />나 혼자라도 지킬게<br />메시지 창엔 여전히<br />화목한 대화가 남아있어<br />엄지 손에 한때 흘린<br />너의 눈물 자국이 남아있어<br />그만 가봐야 된다는<br />너의 마지막 목소리가 남아있어<br />아직도 모든 게 제자리에 남아있어<br />
                                </p>
                            </div>
                            <div class="card">
                                <h5>Dystopia</h5>
                                <ul>
                                    <li><img src="images/button_previous.png" alt="" /></li>
                                    <li><img src="images/button_play.png" alt="" /></li>
                                    <li><img src="images/button_next.png" alt="" /></li>
                                </ul>
                                <p>
                                    Why do I have so much trouble<br />삶은 멀쩡한 날개를 꺾고 대신 <br />십자가를 쥐여줬어<br />한 발자국에 숨이 가빠<br />Nobody knew my existence<br />I’ll never regret <br />what had happened<br />난 불모지에서 뿌리를 내렸고 <br />눈보라 칠 때 열매를 맺었어<br />괴물을 꺼내지 않으면 <br />이 테스트를 끝내지 못해<br />평생을 동굴 안에 갇힌다면 <br />you choose light or dark<br />편하게 박쥐로 남던가<br />처음엔 주변을 밝힐 만한 <br />양초를 찾다<br />불을 손에 넣자 꺼내 들어 <br />다이너마이트<br />인간은 다 기회보다 앞서간 자의 <br />머리챌 잡아<br />구원의 손길을 원하는 자여 <br />먼저 그 손에 반지부터 빼<br />I can’t defend<br />있다가도 없을 환영에 취해<br />또다시 파란 구슬 위에서<br />위태로이 곡예를 부리네<br />여긴 어디<br />Why am I here<br />Dystopia<br />올가미를 던지곤 말해 <br />그게 네 유일한 구명 밧줄<br />목표치로 삼은 높이만큼 <br />거꾸로 묻혀 봐<br />어둠과 빛이 정신없이 오고 갔지 <br />yeah 수년간<br />나의 존재를 계속 깜빡하는 이유였나<br />Do you see what I mean<br />여기는 날 벼르는 새끼들 천지<br />고통에 무뎌 두려움을 스릴로 <br />느끼지 Safety frigidity<br />현실주의자의 hyperreal <br />허구처럼 살아 허구한 날 ha<br />배춧잎으로 배를 채워 <br />becoming vegan<br />갈증 안 가실 땐 <br />독극물 삼키고 hiccup<br />선악과를 따서 입가심으로 씹어<br />저마다 입속에 뱀을 한 마리씩 키워<br />huh 손사래 치면 불행은 멀리서<br />달려와 High Five 하고 피식 히죽여<br />No peace for the wicked <br />no more love<br />조심히 발 디뎌 봤자 덧없어<br />I can’t defend<br />있다가도 없을 환영에 취해<br />또다시 파란 구슬 위에서<br />위태로이 곡예를 부리네<br />여긴 어디<br />Why am I here<br />Dystopia<br />Why do I have so much trouble<br />삶은 멀쩡한 날개를 꺾고 대신 <br />십자가를 쥐여줬어<br />한 발자국에 숨이 가빠<br />Nobody knew my existence<br />I can die inside <br />if heaven were black<br />Where my feet stand<br />there&#39;s no place to rest<br />Can&#39;t erase the pain <br />with a smile on it<br />Could you save me from myself<br />
                                </p>
                            </div>
                            <div class="card">
                                <h5>Balloon</h5>
                                <ul>
                                    <li><img src="images/button_previous.png" alt="" /></li>
                                    <li><img src="images/button_play.png" alt="" /></li>
                                    <li><img src="images/button_next.png" alt="" /></li>
                                </ul>
                                <p>
                                    하루쯤은 높이 뜨고 싶어<br />주눅 든 내 몸을 부풀려<br />딱히 바라던 색깔은 없어<br />아무 틈에나 껴 있으면 그만이야<br />커질 대로 커져 버렸는데<br />속에 든 거라곤 몰래 삼킨 한숨<br />내일 난 얼마큼 사라질까<br />둥글게 둥글게 대충 넘어가<br />쌩<br />하늘을 날아가는 듯<br />바람에 떠밀려 가는<br />무기력한 존재를<br />그댄 실수로 놓친 건가요<br />일부러 띄운 건가요<br />대답할 필요는 없어요<br />가끔 세게 안겨 보고 싶어<br />나 좀 미리 터트려 주라<br />모서리로 빼곡한 세상은<br />누군가 당장 추락하기를 바랄걸<br />떠들썩한 파티가 끝나면<br />조각난 채로 버림받을 거야<br />거꾸로 솟는 눈물방울아<br />둥글게 둥글게 다시 돌아가<br />쌩<br />하늘을 날아가는 듯<br />바람에 떠밀려 가는<br />무기력한 존재를<br />그댄 실수로 놓친 건가요<br />일부러 띄운 건가요<br />대답할 필요는 없어요<br />
                                </p>
                            </div>
                            <div class="card">
                                <h5>꽃말 (Feat. 제휘)</h5>
                                <ul>
                                    <li><img src="images/button_previous.png" alt="" /></li>
                                    <li><img src="images/button_play.png" alt="" /></li>
                                    <li><img src="images/button_next.png" alt="" /></li>
                                </ul>
                                <p>
                                    까닭 모를 축하 소리에<br />떠밀려 옅은 웃음 짓네요<br />도망 나오고 싶죠 나만 없는 곳으로<br />나는 어째서 나인 걸까<br />지칠 땐 날 향해 쓰러지세요<br />얼마든 함께 아플게요<br />영원한 건 그 어디에도 없어요<br />눈물로 놔두면 물결 돼 사라지죠<br />자신에게 늘 다정하지 못한 너를<br />대신 내가 사랑해줄게요<br />어느덧 내 존재의<br />절반이 너로 변했기에<br />그 슬픔을 이해합니다<br />평소를 되찾고 하늘이 개면<br />못다 한 행복을 나눠요<br />영원한 건 그 어디에도 없어요<br />눈물로 놔두면 물결 돼 사라지죠<br />자신에게 늘 다정하지 못한 너를<br />대신 내가 사랑해줄게요<br />대신 내가<br />떠나질 않는 우울한 마음의<br />조용한 장난이 멈출 때까지<br />이 자리를 지켜요<br />옷깃을 억지로 여미지 말아요<br />쌀쌀한 세상에 모닥불을 피울게<br />봄기운 돌고 포근해진 네 손 위로<br />한 아름 꽃 놓여 있을 거야<br />그 꽃말은 우리를 사랑해<br />
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <footer>
            <div>            If you want more information about THINKING, Visit those SNS right now</div>
            </footer>
            <footer class="footer2">
                <div>
                    <ul class="float_left_index">
                        <li>Layout1</li>
                        <li>Layout2</li>
                        <li>Layout3</li>
                        <li>Thinking</li>
                        <div class="clear"></div>
                    </ul>  
                    <div class="clear"></div>
                    <div>ⓒ 2019 Contents Programming All Right Reserved.</div>
                    <div>if you want more If you want more information about FINAL, Visit Kaywon University of Art & Design right now.</div>
                </div>
            </footer>
        </div>
    </body>
</html>