<!DOCTYPE html>
<html>
    <head>

        <title>콘텐츠프로그래밍 과제 사이트</title>
        <meta charset="utf-8"/>
        <meta name="author" content="백팀장">
        <meta name="subject" content="뽀빠이 카지노 사이트" />
        <meta name="keywords" content="뽀빠이, 카지노, 도박, 경품, 추첨">
        <meta name="descriptioin" content="불법 카지노 사이트 오마주한 것입니다" />
        <meta name="copyright" content="made by Timjang Baek" />
        <link rel="stylesheet" type="text/css" href="default.css" />
        <style>
			@import url(css/default.css);
		</style>

    </head>

    <body>

        <div align="center">

        <section>
            <body background="./images/space.gif", background-size: cover, background-repeat: no-repeat;></body>
    
            <a href="index.html">HOME</a>
            <br />
            <br />
            <br />
            <a href="html_part1.html"><img src="./images/뻐2.gif" height="70px"; /></a>

            <style>
                #fix{
                    position:fixed;
                    left:150px;
                    top:150px;
                    }
            </style>
            <div id="fix">
                <audio width="10px" height="5px" controls>
                    <source src="./media/14. Monsters, Inc.mp3" type="audio/mpeg">
                </audio>
            </div>
            <br />
        </section>

        <nav>
            <style>
                #box_model1 {
                    border: solid 0px white;
                    width: 1000px;
                    height: 20px;
                    margin: 30px;
                    padding: 0px;
                    position: relative; 
                    left: 10px;
                    top: 10px;
                }
            </style>

            <div id="box_model1">           
                    <a href="html_part1.html"><img src="images/about.jpg" weight="700px" height="55px"></a>
                    <a href="casino_collection.html"><img src="images/casino.jpg" weight="700px" height="55px"></a>
                    <a href="howtouse.html"><img src="images/howtouse.jpg" weight="700px" height="55px"></a>
                    <a href="login.html"><img src="images/login.jpg" weight="700px" height="55px"></a>
                    <a href="realization.html"><img src="images/feeling.jpg" weight="700px" height="55px"></a>
            </div>
        </nav>
    
            <br />
            <section>
            <style>
                #box_model2{
                    border: solid 5px white;
                    background-color: blueviolet;
                    width: 850px;
                    height: 1100px;
                    margin: 10px;
                    padding: 40px;
                    position: relative; 
                    left: 10px;
                    top: 10px;
                }
            </style>

        <div id="box_model2">
        <h2 id="b">※ 이  용  방  법 ※</h2>
        <hr />

        <style>
            #box_model3{
                border: solid 0px white;
                background-color: blueviolet;
                width: 300px;
                height: 90px;
                position: relative; 
            }
        </style>

        <div id="box_model3">
        <ul id="e">
            <li><em><strong>로그인</em></strong></li>
            <li><em><strong>쿠폰등록</em></strong></li>
            <li><em><strong>사업자정보</em></strong></li>
        </ul>
        </div>

        <div id="box_model3">
        <ol id="e">
            <li>사이트에 가입한다</li>
            <li><strong>200,000원</strong> 배당금을 받는다</li>
            <li><strong>뽀빠이카지노</strong>를 즐긴다</li>
        </ol>
        </div>

        <br />
 
        <img src="http://blogfiles.naver.net/20110831_103/truepartners_1314765625967VPp1K_JPEG/1.jpg" height="300px" />

        <br />
        <br />
        <hr />
        <br />

        <h1 id="b" >※ 배  당  률 ※</h1>
        <hr />

        <style>
                table, tr{border:solid 1px rgb(51, 212, 30);}
                tr {background-color:sandybrown;}
                td {border:solid 1px rgb(255, 5, 222);
                background-color: black;}
        </style>
        
        <table summary="토큰 배당률 당 딸 수 있는 돈">
        <caption>[뽀빠이] 코인 최대70%확률이득 회원인증보장</caption>
            <thead align="center">
                <tr>
                    <th colspan="5" rowspan="4">☆★토큰 배당률 당 딸 수 있는 돈 </th>
                </tr>
            </thead>
            <tbody align="center" id="d">
                <tr id="c">
                    <td><strong>토큰</strong></td>
                    <td><strong>뽀빠이코인</strong></td>
                    <td><strong>당첨확률</strong></td>
                    <td><strong>최근당첨자</strong></td>
                    <td><strong>비고</strong></td>
                </tr>
                <tr>
                    <td>1토큰</td>
                    <td>1,000냥</td>
                    <td>65%</td>
                    <td>곽두팔</td>
                    <td>안전</td>
                </tr>
                <tr>
                    <td>5토큰</td>
                    <td>5,000냥</td>
                    <td>35%</td>
                    <td>햄휘혈</td>
                    <td>안전</td>
                    </tr>
                <tr>
                    <td>10토큰</td>
                    <td>10,000냥</td>
                    <td>15%</td>
                    <td>미미</td>
                    <td>약간 위험</td>
                </tr>
                <tr>
                    <td>100토큰</td>
                    <td>100,000냥</td>
                    <td>5%</td>
                    <td>고니</td>
                    <td>위험</td>
                </tr>
                <tr>
                    <td>1,000토큰</td>
                    <td>1000,000냥</td>
                    <td>3%</td>
                    <td>불광동 핵주먹</td>
                    <td>매우 위험</td>
                </tr>
            </tbody>
            <tfoot align="center" id="d">
                <tr>
                    <td>10,000토큰</td>
                    <td>100,000,00냥</td>
                    <td>1%</td>
                    <td><del>자영운</del></td>
                    <td><del>기적</del></td>
                </tr>
            </tfoot>
        </table>
        </section>


        <br />
        <aside>    
            <span id="b">☆매주 1000만냥 정규이벤트★</span>
            <br />
            <span>뽀빠이클럽 10당 5토큰 지금바로gogogo</span>
            <br />
            <a href="http://panyroom.jr.naver.com/game/view.nhn?nid=1&gameid=burger" target="_blank">>접속바로가기</a>
            <br />
            <br />
            <span id="d">도메인이 상시 변경될 수 있으니 참고 바랍니다.</span>
            <br />        
            <a href="html_part1.html"><img src = "./images/뻐1.gif" height="70px";></a>
        </aside>

    </div>
    </body>
</html>

 
