<!DOCTYPE html>
<html>
    <head>

        <title>콘텐츠프로그래밍 과제 사이트</title>
        <meta charset="utf-8"/>
        <meta name="author" content="백팀장">
        <meta name="subject" content="뽀빠이 카지노 사이트" />
        <meta name="keywords" content="뽀빠이, 카지노, 도박, 경품, 추첨">
        <meta name="descriptioin" content="불법 카지노 사이트 오마주한 것입니다" />
        <meta name="copyright" content="made by Timjang Baek" />
        <link rel="stylesheet" type="text/css" href="default.css" />
        <style>
			@import url(css/default.css);
		</style>

    </head>

    <body>

        <div align="center">
        <body background="./images/space.gif", background-size: cover, background-repeat: no-repeat;></body>
    
        <a href="index.html">HOME</a>
        <br />
        <br />
        <br />
        <a href="file:///C:/Users/ASUS/Documents/GitHub/DP2019/html_part1.html"><img src="./images/뻐2.gif" height="70px"; /></a>
        <style>
                #fix{
                    position:fixed;
                    left:150px;
                    top:150px;
                }
            </style>
            <div id="fix">
                <audio width="10px" height="5px" controls>
                     <source src="./media/14. Monsters, Inc.mp3" type="audio/mpeg">
                </audio>
            </div>
        <br />
        <style>
            #box_model1 {
                border: solid 0px white;
                width: 1000px;
                height: 20px;
                margin: 30px;
                padding: 0px;
                position: relative; 
                left: 10px;
                top: 10px;
            }
        </style>
        <div id="box_model1">           
            <div style="position: relative;">
                <a href="file:///C:/Users/ASUS/Documents/GitHub/DP2019/html_part1.html"><img src="images/about.jpg" weight="700px" height="55px"></a>
                <a href="file:///C:/Users/ASUS/Documents/GitHub/DP2019/casino_collection.html"><img src="images/casino.jpg" weight="700px" height="55px"></a>
                <a href="file:///C:/Users/ASUS/Documents/GitHub/DP2019/howtouse.html"><img src="images/howtouse.jpg" weight="700px" height="55px"></a> 
                <a href="file:///C:/Users/ASUS/Documents/GitHub/DP2019/login.html"><img src="images/login.jpg" weight="700px" height="55px"></a>
                <a href="file:///C:/Users/ASUS/Documents/GitHub/DP2019/realization.html"><img src="images/feeling.jpg" weight="700px" height="55px"></a>          
        
        <style>
            #box_model2{
                border: solid 5px white;
                background-color: rgb(0, 0, 0);
                width: 850px;
                height: 2100px;
                margin: 10px;
                padding: 40px;
                position: relative; 
                left: 10px;
                top: 10px;
            }
        </style>
        <div id="box_model2">
        
        <p><h1 id="a" >※대한민국 최고의 카☆지★노 사이트※</h1>
        <div>를 찾으십니까? </div>
        <br />
        <br />
        <div id="c">바로 여.기. </div>
        <br />
        <img src="images/surprisee.gif">
        <br />
        <br />
        <br />
        <div id="b">♤♣스포츠배당 최고기준점 제공♣♤ </div>
        <div id="b">안전놀이터///먹튀검증 인증완료§♨ </div>
        <br />
        <br />
        <style>
            table, tr{border:solid 1px rgb(51, 212, 30);}
            td {border:solid 1px rgb(255, 5, 222);
            background-color: blueviolet;}
        </style>
        <table>
            <thead align="center">
                <tr>
                    <th colspan="13" rowspan="4">☆ 종 목 ★ </th>
                </tr>
            </thead>
            <tbody align="center">
                <tr id="d">
                    <td colspan="2">섯다</td>
                    <td colspan="2">바카라</td>
                    <td colspan="2">블랙잭</td>
                    <td colspan="2">파워볼</td>
                    <td colspan="5">스포츠토토</td>
                </tr>
            </tbody>
        </table>
        <br />
        <a href="https://www.police.go.kr/main.html" target="_blank">GO</a>
        <br />
        <a href="./images/catcha.jpg" target="_blank">GO(우회사이트)</a>
        <div>↑접속링§크 </div>
        <br />
        <br />
        <div id="b">배당 200% 최고 확률///스포츠카 경품 추첨 지금 바로 </div>
        <div id="b">인천 최고 핫한 @#@$!~ㅓ24347</div>
        <br />
        <video width="600px" height="400px" controls>
            <source src="./media/Slots Social Casino - 공식 홍보 영상.mp4" type="video/mp4" />
        </video>
        <div id="d">출처: Slots Social Casino 공식 홍보 영상 - 로코조이 인터내셔널 유튜브</div>
        <img src="./images/rullet.png" weight="1000px";, height="500px" />
        <div id="c">Come on Everybody~</div>
        <br />      
        </div></p>
        <br />       
        <div id="b">☆매주 1000만냥 정규이벤트★</div>
        뽀빠이클럽 10당 5토큰 지금바로gogogo<br />
        <a href="http://panyroom.jr.naver.com/game/view.nhn?nid=1&gameid=burger" target="_blank">>접속바로가기</a>
        </div>
        <br />
        <div id="d">도메인이 상시 변경될 수 있으니 참고 바랍니다.</div>
        <br />
        
        <a href="file:///C:/Users/ASUS/Documents/GitHub/DP2019/html_part1.html"><img src = "./images/뻐1.gif" height="70px";></a>

    </body>
</html>