<!DOCTYPE html>
<html>
    <head>
        <title>layout1</title>
        <meta charset="utf-8" />
        <style>
            header,div,nav,footer,ul,li,h1,h2,h3{
                /* border: solid 1px black; */ /* 경계선 긋기 */
                /* margin: 10px; */ /* 서로간에 여유공간 만들기 */
            }
            header{
                padding: 10px 50px; /* 상하좌우 */
            }
            header>ul>li{
                float:left; /* 둥둥 떠다니게 : 왼쪽기준 */
                list-style:none; /* 목록-모습(동그라미): 없음 */
                padding-left: 10px; /* 내부여백-왼쪽: 10px */
                padding-right: 10px; /* 내부여백-오른쪽: 10px */
                border-right: solid 1px goldenrod; /* 경계선: 실선(solid는 한 줄) 1px두께 색깔 */
            }
            header>ul>li:nth-child(5){
                border: none; /* 경계선 없음 */
            }
            header>h1{
                margin: 0px;
            }
            header>ul{
                margin: 10px;
            }
            #zoom{
                margin: 10px;
            }
            .clear{
                clear: both; /* 지우다: 양쪽 ★가장중요함 */
                height: 0px; /* 높이: 양쪽 */
                overflow: hidden; /* 넘쳤을때: 숨김 */
            }
            .float_left{
                float: left;
            }
            .float_right{
                float: right;
            }
            nav li{
                float:left; /* 둥둥 떠다니게 : 왼쪽기준 */
                list-style:none; /* 목록-모습(동그라미): 없음 */
                padding-left: 10px; /* 내부여백-왼쪽: 10px */
                padding-right: 10px; /* 내부여백-오른쪽: 10px */
            }
            nav>h2{
                margin: 0px;
            }
            nav>ul{
                margin: 8px;
            }
            nav{
                background-color: goldenrod;

                padding: 10px 50px;
            }
            #content>div:nth-child(1){
                background-color: greenyellow;
            }
            #content>div:nth-child(2){
                background-color: rebeccapurple;
            }
            #content>div:nth-child(3){
                background-color: lightcoral;
            }
            #content>div:nth-child(4){
                background-color: yellow;
            }
            .content_part{
                float:left;
                width: 480px;
                margin: 15px;
            }
            #content h3{
                color: wheat;
            }
            #content dt{
                font-weight: bold; /* 글씨-두께: 두껍게*/
            }
            .content_part dd{
                margin: 0px;
            }
            #content section{
                width: 1020px;
                margin-left: 180px; /* 고정값 */
                margin-left: auto; /* 가변값 */
                margin-right: auto; /* 가변값 */

                padding: 50px 0px; /* 상하 좌우 */
            }
            footer{
                background-color: #555;
                color: #ccc;

                padding: 10px 50px;
            }
            footer>div>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px; /* 상하 좌우 */

                border-right: solid 2px gray;
            }
            footer>div>ul>li:nth-child(6){
                border: none;
            }
            footer>div>ul{
                padding-inline-start: 0px;
            }
            footer>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px;
            }
            footer>ul{
                padding: 0px;
            }
            #footer_left{
                float: left;
            }
            #footer_right{
                float: right;
            }
            #wrap{
                /* width: 1200px; */ /* 고정값 */
                min-width: 1100px; /* 최소넓이 */
                max-width: 1920px; /* 최대넓이 */
                margin-left: auto;
                margin-right: auto;
                margin: auto;
            }
            body{
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1 class="float_left">
                    <img src="./images/layout1_head_logo.jpg" />
                </h1>
                <ul class="float_left">
                    <li>About</li>
                    <li>SERVICES</li>
                    <li>WORKS</li>
                    <li>BLOG</li>
                    <li>CONTACT US</li>
                    <div class="clear"></div> <!-- float left 해제 // 마디마디 써주면 줄 안선게 되므로 계속 줄서있어 하다가 마지막에만 이제 그만서! 하는 것 -->
                </ul>
                <div id="zoom" class="float_right">                    
                    <img src="./images/layout1_head_zoom.jpg" />
                </div>
                <div class="clear"></div> <!-- float left 해제 -->
            </header>
            <nav>
                <h2 class="float_left">See Our Works</h2>
                <!-- 회사 페이지 내 부제목이기 때문에 h2를 씀 -->
                <ul class="float_right">
                    <li>Web Design</li>
                    <li>Icons</li>
                    <li>Illustlations</li>
                    <li>Misc</li>
                </ul>
                <div class="clear"></div> <!-- float left 해제 -->
            </nav>
            <div id="content">
                <div>
                    <section>
                        <!-- 파란 박스 부분 -->
                        <!-- css 적용을 위해 의도적으로 두 겹 div 만듦 -->
                        <h3>Web Design</h3>
                        <div class="content_part">
                            <!-- 왼편 부분 -->
                            <img src="images/jsgface.jpg" />
                            <dl>
                                <dt>leikeli47-Bad Gyal Flex</dt>
                                <dd>
                                    This is a Bad Gyal Flex
                                    This is a Bad Gyal Flex
                                    This is a Bad Gyal Flex
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!-- 오른편 부분 -->
                            <img src="images/jsgface.jpg" />
                            <dl>
                                <dt>leikeli47-Bad Gyal Flex</dt>
                                <dd>
                                    This is a Bad Gyal Flex
                                    This is a Bad Gyal Flex
                                    This is a Bad Gyal Flex
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div> <!-- float left 해제 -->
                    </section>
                </div>
                <div>
                    <section>
                        <!-- 파란 박스 부분 -->
                        <!-- css 적용을 위해 의도적으로 두 겹 div 만듦 -->
                        <h3>Web Design</h3>
                        <div class="content_part">
                            <!-- 왼편 부분 -->
                            <img src="images/jsgface.jpg" />
                            <dl>
                                <dt>leikeli47-Bad Gyal Flex</dt>
                                <dd>
                                    This is a Bad Gyal Flex
                                    This is a Bad Gyal Flex
                                    This is a Bad Gyal Flex
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!-- 오른편 부분 -->
                            <img src="images/jsgface.jpg" />
                            <dl>
                                <dt>leikeli47-Bad Gyal Flex</dt>
                                <dd>
                                    This is a Bad Gyal Flex
                                    This is a Bad Gyal Flex
                                    This is a Bad Gyal Flex
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div> <!-- float left 해제 -->
                    </section>
                </div>
                <div>
                    <section>
                        <!-- 파란 박스 부분 -->
                        <!-- css 적용을 위해 의도적으로 두 겹 div 만듦 -->
                        <h3>Web Design</h3>
                        <div class="content_part">
                            <!-- 왼편 부분 -->
                            <img src="images/jsgface.jpg" />
                            <dl>
                                <dt>leikeli47-Bad Gyal Flex</dt>
                                <dd>
                                    This is a Bad Gyal Flex
                                    This is a Bad Gyal Flex
                                    This is a Bad Gyal Flex
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!-- 오른편 부분 -->
                            <img src="images/jsgface.jpg" />
                            <dl>
                                <dt>leikeli47-Bad Gyal Flex</dt>
                                <dd>
                                    This is a Bad Gyal Flex
                                    This is a Bad Gyal Flex
                                    This is a Bad Gyal Flex
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div> <!-- float left 해제 -->
                    </section>
                </div>
                <div>
                    <section>
                        <!-- 파란 박스 부분 -->
                        <!-- css 적용을 위해 의도적으로 두 겹 div 만듦 -->
                        <h3>Web Design</h3>
                        <div class="content_part">
                            <!-- 왼편 부분 -->
                            <img src="images/jsgface.jpg" />
                            <dl>
                                <dt>leikeli47-Bad Gyal Flex</dt>
                                <dd>
                                    This is a Bad Gyal Flex
                                    This is a Bad Gyal Flex
                                    This is a Bad Gyal Flex
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!-- 오른편 부분 -->
                            <img src="images/jsgface.jpg" />
                            <dl>
                                <dt>leikeli47-Bad Gyal Flex</dt>
                                <dd>
                                    This is a Bad Gyal Flex
                                    This is a Bad Gyal Flex
                                    This is a Bad Gyal Flex
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div> <!-- float left 해제 -->
                    </section>
                </div>
            </div>
            <footer>
                <div id="footer_left">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Work</li>
                        <li>Blog</li>
                        <li>Contact us</li>
                        <div class="clear"></div>
                    </ul>
                    <div>ⓒ 2013 BlueBox. All Right Reserved.</div>
                    <div>
                        the loges in the design are the property of their respective owners/copyright holders.
                    </div>
                </div>
                    <ul id="footer_right"> <!-- 오른편 상자 역할 -->
                        <li><img src="images/layout1_footer_icon1.png" /></li>
                        <li><img src="images/layout1_footer_icon2.png" /></li>
                        <li><img src="images/layout1_footer_icon3.png" /></li>
                        <li><img src="images/layout1_footer_icon4.png" /></li>
                        <li><img src="images/layout1_footer_icon5.png" /></li>
                        <li><img src="images/layout1_footer_icon6.png" /></li>
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
            </footer>
        </div>
    </body>
</html>