<!DOCTYPE html>
<html>
<head>
    <title>layout 3</title>
    <meta charset="utf-8" />
    <style>
        .clear{
            clear: both; /* 지우다: 양쪽 ★가장중요함 */
            height: 0px; /* 높이: 양쪽 */
            overflow: hidden; /* 넘쳤을때: 숨김 */
            }
        body{
            background-image: url("images/Layout3_back.jpg");
            /* 작은 그림 이용 → 용량이 작음 */
        }
        .short_line{
            border-bottom: solid 1px gray;
            width: 30px;
        }
        .long_line{
            border-bottom: solid 1px gray;
            width: 100px;
        }
        header ul{
            padding: 0px;
        }
        header li{
            float: left;
            list-style: none;
            padding: 0px 20px 0px 0px;
            /* 상 우 하 좌 (위부터 시계방향) */
        }
        .category{
        background-color: black;
        color: white;
        /* width: 140px */
        display: inline-block;
        padding: 2px 5px 5px 5px;
        position: static; /* 위치 : 정적인(기본) */
        position: absolute; /* 절대적인 */

        top: 10px;
        left: 10px;
        }
        .visual{
            position: relative; /* 관계형 */
            /* 자식이 absolute일 경우 relative인 부모가 위치 설정의 기준이 됨 */
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>Gridly</h1>
            <div class="short_line"></div>
            <nav>
                <ul>
                    <li>home</li>
                    <li>digital designs</li>
                    <li>web designs</li>
                    <li>branding/identity</li>
                    <li>about me</li>
                    <li>contact</li>
                    <div class="clear"></div>
                </ul>
            </nav>
            <div class="short_line"></div>
        </header>
        <div id="content">
            <ul>
                <li class="card">
                    <div class="visual">
                        <img src="images/layout3_img1.jpg" />
                        <div class="category">Photoshop design</div>
                    </div>
                    <div class="info">
                        <dl>
                            <dt>Dulux Colour Awards</dt>
                            <div class="long_line"></div>
                            <dd>
                                <div>12th October 2011</div>
                                <p>
                                    A direct mail kit that announces the Dulux Colour Awards Competition has commenced.
                                    A collection of posters showing the famous colours of history,
                                    advertises you add your own colours to history.
                                </p>
                                <div class="long_line"></div>
                                <div>Read On →</div>
                            </dd>
                        </dl>
                    </div>
                </li>
            </ul>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>