<!DOCTYPE html>
<html>
    <head>

        <title>콘텐츠프로그래밍 과제 사이트</title>
        <meta charset="utf-8"/>
        <meta name="author" content="백팀장">
        <meta name="subject" content="뽀빠이 카지노 사이트" />
        <meta name="keywords" content="뽀빠이, 카지노, 도박, 경품, 추첨">
        <meta name="descriptioin" content="불법 카지노 사이트 오마주한 것입니다" />
        <meta name="copyright" content="made by Timjang Baek" />
        <link rel="stylesheet" type="text/css" href="default.css" />
        <style>
			@import url(css/default.css);
		</style>

    </head>

    <body>

        <div align="center">
        <body background="./images/space.gif", background-size: cover, background-repeat: no-repeat;></body>
    
        <a href="index.html">HOME</a>
        <br />
        <br />
        <br />
        <a href="file:///C:/Users/ASUS/Documents/GitHub/DP2019/html_part1.html"><img src="./images/뻐2.gif" height="70px"; /></a>
        <br />
        <style>
            #box_model1 {
                border: solid 0px white;
                width: 1000px;
                height: 20px;
                margin: 30px;
                padding: 0px;
                position: relative; 
                left: 10px;
                top: 10px;
            }
        </style>
        <div id="box_model1">           
            <div style="position: relative;">
                <a href="file:///C:/Users/ASUS/Documents/GitHub/DP2019/html_part1.html"><img src="images/about.jpg" weight="700px" height="55px"></a>
                <a href="file:///C:/Users/ASUS/Documents/GitHub/DP2019/casino_collection.html"><img src="images/casino.jpg" weight="700px" height="55px"></a>
                <a href="file:///C:/Users/ASUS/Documents/GitHub/DP2019/howtouse.html"><img src="images/howtouse.jpg" weight="700px" height="55px"></a> 
                <a href="file:///C:/Users/ASUS/Documents/GitHub/DP2019/login.html"><img src="images/login.jpg" weight="700px" height="55px"></a>
                <a href="file:///C:/Users/ASUS/Documents/GitHub/DP2019/realization.html"><img src="images/feeling.jpg" weight="700px" height="55px"></a> 
                          
        
        <style>
            #box_model2{
                border: solid 5px white;
                background-color: blueviolet;
                width: 850px;
                height: 800px;
                margin: 10px;
                padding: 40px;
                position: relative; 
                left: 10px;
                top: 10px;
            }
        </style>
        <div id="box_model2">
        <p><h1 id="b" >※ 웹사이트를 제작하며 느낀 점 ※</h1>
        <br />
        <div>몰라몰라몰라몰라몰라몰라몰라몰라몰라몰라몰라몰라몰라몰라몰라몰라몰라몰라몰라몰라몰라몰라몰라몰라몰라몰라몰라몰라몰라몰라몰라몰라</div>
        <br />
        <img src="images/고민.png">
        </div>
        </p>
        <br />

        <div id="b">☆매주 1000만냥 정규이벤트★</div>
        뽀빠이클럽 10당 5토큰 지금바로gogogo<br />
        <a href="http://panyroom.jr.naver.com/game/view.nhn?nid=1&gameid=burger" target="_blank">>접속바로가기</a>
        </div>
        <br />
        <div id="d">도메인이 상시 변경될 수 있으니 참고 바랍니다.</div>
        <br />
        <a href="file:///C:/Users/ASUS/Documents/GitHub/DP2019/html_part1.html"><img src = "./images/뻐1.gif" height="70px";></a>

    </body>
</html>